<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All blogs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .w-40 {
            width: 40%;
            margin: 5em auto;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="form-container">
            <h1>Create a New Blog Post</h1>
            <form id="blogForm">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" >

                <label for="content">Content:</label>
                <textarea id="content" name="content" rows="5" ></textarea>

                <label for="pubDate">Publication Date:</label>
                <input type="date" id="pubDate" name="pubDate" >

                <label for="author">Author Name:</label>
                <input type="text" id="author" name="author" >

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <div class="w-40">
        <button id="getBlogPostBtn">click to get all blog posts</button>
    </div>

    <div id="blogPostContainer"></div>
    <script src="script.js"></script>
</body>

</html>